#AXPrint assessment assignment
1. npm install
2. npm install gulp -g

to serve the project with browsersync
- npm run serve

to only watch the pcss/js files and build them when needed
- npm run watch

to only build project files
- npm run build